BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2020  00:39:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO LED流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED流水灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    001AH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     0004H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0029H     UNIT         ?PR?UART_ISR?MAIN



OVERLAY MAP OF MODULE:   LED流水灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?MAIN



SYMBOL TABLE OF MODULE:  LED流水灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2020  00:39:29  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:001AH         PUBLIC        main
  C:00B2H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        uart_count
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:00E7H         PUBLIC        ISP_CONTR
  C:0003H         PUBLIC        Uart1_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0003H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2020  00:39:29  PAGE 3


  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:000CH         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  -------         ENDPROC       UART1_INIT
  -------         PROC          MAIN
  C:001AH         LINE#         21
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:001DH         LINE#         24
  C:001DH         LINE#         25
  C:001DH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:00B2H         LINE#         34
  C:00B6H         LINE#         36
  C:00B9H         LINE#         37
  C:00B9H         LINE#         38
  C:00BBH         LINE#         39
  C:00C0H         LINE#         40
  C:00C0H         LINE#         41
  C:00C2H         LINE#         42
  C:00C9H         LINE#         43
  C:00C9H         LINE#         44
  C:00CCH         LINE#         45
  C:00CCH         LINE#         46
  C:00CEH         LINE#         48
  C:00CEH         LINE#         49
  C:00D1H         LINE#         50
  C:00D1H         LINE#         51
  C:00D1H         LINE#         52
  C:00D4H         LINE#         53
  C:00D4H         LINE#         54
  C:00D6H         LINE#         55
  C:00D6H         LINE#         56
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
